// variables
// buttons.less
// requires variables/color.less
// @import "variables/color.less";

@btn-font-weight: inherit;
@btn-border-radius: @border-radius;
@btn-padding: .8em 1.2em;
@btn-text-decoration: none;
@btn-text-decoration-hover: none;
@btn-default-color: #333;
@btn-default-bg: @color-white;
@btn-default-border: @color-gray-lt;
@btn-primary-color: #fff;
@btn-primary-bg: @color-primary;

@btn-secondary-color: #fff;
@btn-secondary-bg: @color-secondary;

@btn-tertiary-color: #fff;
@btn-tertiary-bg: @color-tertiary;

@btn-success-color: #fff;
@btn-success-bg: @color-success;

@btn-info-color: #fff;
@btn-info-bg: @color-info;

@btn-warning-color: #fff;
@btn-warning-bg: @color-warning;

@btn-danger-color: #fff;
@btn-danger-bg: @color-danger;
