// variables
// forms.less

@input-color-bg: @color-white;
@input-color-bg-disabled: @color-gray-lt;
@input-color: @color-text;
@input-color-border: @color-border;
@input-border-radius: @border-radius;
@input-border-focus: @color-info;
@input-color-placeholder: @color-gray-lt;
