// navbar.less

.navbar {
  position: relative;
  min-height: @navbar-height;
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;
  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
}
