// variables
// color.less

@color-black: #000;
@color-white: #fff;
@color-base: #000;
@color-gray: lighten(@color-base, 33.5%);
@color-gray-lt: lighten(@color-base, 93.5%);
@color-gray-dk: lighten(@color-base, 20%);
@color-bg: @color-white;

@color-primary: #427fed;
@color-secondary: #f00;
@color-tertiary: #0f0;

@color-success: #4caf50;
@color-info: #00bcd4;
@color-warning: #ff9800;
@color-danger: #f44336;

@color-bg: @color-white;
@color-text: @color-gray-dk;
@color-link: @color-primary;
@color-link-hover: darken(@color-link, 15%);
@color-border: #ccc;

@color-nav-text: #000;
@color-nav-link-hover-bg: #fff;
@color-nav-link-disabled: @color-gray-lt;

@color-abbr-border: #ccc;
@color-blockquote-border: #ccc;
