// variables
// components.less

@btn-font-weight: inherit;
@btn-border-radius: @border-radius;
@btn-padding: .8em 1.2em;
@btn-text-decoration: none;
@btn-text-decoration-hover: none;
@btn-default-color: #333;
@btn-default-bg: @color-white;
@btn-default-border: @color-gray-lt;
@btn-primary-color: #fff;
@btn-primary-bg: @color-primary;

@btn-secondary-color: #fff;
@btn-secondary-bg: @color-secondary;

@btn-tertiary-color: #fff;
@btn-tertiary-bg: @color-tertiary;

@btn-success-color: #fff;
@btn-success-bg: @color-success;

@btn-info-color: #fff;
@btn-info-bg: @color-info;

@btn-warning-color: #fff;
@btn-warning-bg: @color-warning;

@btn-danger-color: #fff;
@btn-danger-bg: @color-danger;

 // input
@input-color-bg: @color-white;
@input-color-bg-disabled: @color-gray-lt;
@input-color: @color-text;
@input-color-placeholder: @color-gray-lt;
@input-height: (@line-height + (@padding * 2));
@input-border-radius: @border-radius;
@input-border: 1px solid @color-border;
@input-border-error: 1px solid @color-danger;

// navbar
@navbar-height: 50px;
@navbar-margin-bottom: 1em;
