// variables
// typography.less

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size: 14px;
@font-size-large: ceil((@font-size * 1.25));
@font-size-small: ceil((@font-size * 0.85));
@font-size-h1: floor((@font-size * 2.6));
@font-size-h2: floor((@font-size * 2.15));
@font-size-h3: ceil((@font-size * 1.7));
@font-size-h4: ceil((@font-size * 1.25));
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85));
@font-size-blockquote: @font-size;
@line-height: 1.4;
@line-height-computed: floor((@font-size * @line-height));
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
