/* Reset existing styling that may be applied by browsers */

* {
	margin:0;
	padding:0
}

/* Paul Irish box sixing fix */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* don't focus with outline */
*:focus {
	outline: none;
}

body, html {
	min-height: 100%;
}

img {
	max-width: 100%; /* Make images inherently responsive */
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
