// typography.less

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
}

h1, h2, h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
}

h4, h5, h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

// Links


// Body text
// -------------------------

p {
    margin: 0 0 (@line-height-computed / 2);
}

// Emphasis & misc
// -------------------------
small {
    font-size: @font-size-small;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    ul,
    ol {
        margin-bottom: 0;
    }
}
// Description Lists
dl {
    margin-top: 0;
    margin-bottom: @line-height-computed;
}
dt,
dd {
    line-height: @line-height;
}
dt {
    font-weight: bold;
}
dd {
    margin-left: 0;
}

// Blockquotes
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    font-size: @font-size-blockquote;
    border-left: 5px solid @color-blockquote-border;

    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height;
}
