<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Alkali</title>
<link type="text/css" href="/assets/css/main.min.css" media="screen" rel="stylesheet">
<style>
header.top {
	/* box-shadow: 0 2px 5px rgba(0,0,0,0.26); */
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
	margin-bottom: 0;
}

header.top h1 {
	background-image: url(../assets/img/logo-a92c73.png);
	background-repeat: no-repeat;
	background-position: 0 center;
	background-size: 25px;
	padding-left: 30px;
	color: #a92c73;
}

header.top a, header.top a:visited, header.top a:link {
    color: #a92c73;
}

footer {
	margin-top: 0;
}

.box {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
	box-shadow: 0 2px 11px rgba(0,0,0,0.2);
	-webkit-transition: all .218s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .218s cubic-bezier(0.4,0.0,0.2,1);
}

.main {
	background-color: #fafafa;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
	padding-top: 4em;
	padding-bottom: 4em;
}

.masonry {
    margin: 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
}

.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* box-shadow: 2px 2px 4px 0 #ccc; */
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
	-webkit-transition: all .218s cubic-bezier(0.4,0.0,0.2,1);
    transition: all .218s cubic-bezier(0.4,0.0,0.2,1);
}

.item img {
	width: 100%;
	height: auto;
}

.item h2 {
	font-size: 1.2rem;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}


</style>
</head>

<body class="index">
<header class="top">
	<div class="container clearfix">
		<h1 class="fl">Alkali</h1>
	</div>
</header>
<div class="main">
	<div class="wrapper">
		<div class="masonry">
		  <div class="item"><h2>1 This is an item</h2><img src="http://lorempixel.com/g/400/200"></div>
		  <div class="item"><h2>2 This is an item</h2><img src="http://lorempixel.com/g/400/800"></div>
		  <div class="item"><h2>3 This is an item</h2><img src="http://lorempixel.com/g/400/300"></div>
		  <div class="item"><h2>4 This is an item</h2><img src="http://lorempixel.com/g/400/100"></div>
		  <div class="item"><h2>5 This is an item</h2><img src="http://lorempixel.com/g/400/400"></div>

		  <div class="item"><h2>6 This is an item</h2><img src="http://lorempixel.com/g/400/100"></div>
		  <div class="item"><h2>7 This is an item</h2><img src="http://lorempixel.com/g/400/800"></div>
		  <div class="item"><h2>8 This is an item</h2><img src="http://lorempixel.com/g/400/200"></div>
		  <div class="item"><h2>9 This is an item</h2><img src="http://lorempixel.com/g/400/600"></div>
		  <div class="item"><h2>10 This is an item</h2><img src="http://lorempixel.com/g/400/400"></div>

		  <div class="item"><h2>11 This is an item</h2><img src="http://lorempixel.com/g/400/300"></div>
		  <div class="item"><h2>12 This is an item</h2><img src="http://lorempixel.com/g/400/700"></div>
		  <div class="item"><h2>13 This is an item</h2><img src="http://lorempixel.com/g/400/200"></div>
		  <div class="item"><h2>14 This is an item</h2><img src="http://lorempixel.com/g/400/500"></div>
		  <div class="item"><h2>15 This is an item</h2><img src="http://lorempixel.com/g/400/300"></div>

		  <div class="item"><h2>16 This is an item</h2><img src="http://lorempixel.com/g/400/400"></div>
		  <div class="item"><h2>17 This is an item</h2><img src="http://lorempixel.com/g/400/600"></div>
		  <div class="item"><h2>18 This is an item</h2><img src="http://lorempixel.com/g/400/300"></div>
		  <div class="item"><h2>19 This is an item</h2><img src="http://lorempixel.com/g/400/400"></div>
		  <div class="item"><h2>20 This is an item</h2><img src="http://lorempixel.com/g/400/500"></div>
		</div>
	</div>
</div>

<footer class="clearfix">
	<div class="container">
		<p class="fl">This is the footer</p>

		<nav class="fr hori">
			<ul>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#grid">Grid</a></li>
				<li><a href="#forms">Forms</a></li>
				<li><a href="#float-label">Float Label</a></li>
			</ul>
		</nav>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$( document ).ready(function() {
	$( "li[role='tab']" ).click(function( e ) {

		e.preventDefault();
		var el = $("#tabs");
		var section = $(e.target).attr("href");
		var link = $(e.target).closest("li");
		var tab = $("#tabs").find("ul.tabs li").index(link);
		var $container = $("#tabs").find("section.tabs");
		// start counting from 1 ( not zero)
		tab = parseInt(tab, 10) + 1;
		// stop if already selected
		if( $container.attr('rel') == "tab-" + tab ) return false;
		$container.attr("rel", "tab-" + tab);
		$(e.target).parent("li").addClass("selected").siblings().removeClass("selected");
		// update hash url (silently)
		// var route = this.options.path + section.replace("#", "");
		// app.navigate(route, { trigger: false });
		//return false;
	});
});

</script>
</body>
</html>
