// mixins
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
// clearix.less

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
