// button.less

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  text-decoration: none;
  font-weight: @btn-font-weight;
  border: 1px solid @btn-default-border;
  border-radius: @btn-border-radius;
  padding: @btn-padding;
  margin-bottom: @margin; 
  /* color: @btn-default-color;
  background-color: @btn-default-bg; */
  text-decoration: @btn-text-decoration;

  &:hover,
  &:focus,
  &.focus {
    color: darken(@btn-default-color, 10%);
    background-color: darken(@btn-default-bg, 10%);
    text-decoration: @btn-text-decoration-hover;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled {
    cursor: none;
    /* opacity(.65); */
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 10%);

    &:hover {
        color: @btn-default-color;
        background-color: darken(@btn-default-bg, 10%);
    }
}
.btn-primary {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: darken(@btn-primary-bg, 10%);

    &:hover {
        color: @btn-primary-color;
        background-color: darken(@btn-primary-bg, 10%);
    }
}

.btn-success {
    color: @btn-success-color;
    background-color: @btn-success-bg;
    border-color: darken(@btn-success-bg, 10%);

    &:hover {
        color: @btn-success-color;
        background-color: darken(@btn-success-bg, 10%);
    }
}

.btn-info {
    color: @btn-info-color;
    background-color: @btn-info-bg;
    border-color: darken(@btn-info-bg, 10%);

    &:hover {
        color: @btn-info-color;
        background-color: darken(@btn-info-bg, 10%);
    }
}

.btn-warning {
    color: @btn-warning-color;
    background-color: @btn-warning-bg;
    border-color: darken(@btn-warning-bg, 10%);

    &:hover {
        color: @btn-warning-color;
        background-color: darken(@btn-warning-bg, 10%);
    }
}
// Danger and error appear as red
.btn-danger {
    color: @btn-danger-color;
    background-color: @btn-danger-bg;
    border-color: darken(@btn-danger-bg, 10%);

    &:hover {
        color: @btn-danger-color;
        background-color: darken(@btn-danger-bg, 10%);
    }
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
    font-size: @font-size-large;
    padding: @padding-l;
}
.btn-sm {
    font-size: @font-size-small;
    padding: @padding-s;
}

.btn-block {
    width: 100%;
    margin-bottom: .5em;
}
