// forms.less
// requires variables/colors.less
// requires variables/components.less
// @import "variables/forms.less";

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
 	min-width: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="color"],
input[type="tel"],
input[type="number"],
select, textarea, output {
	margin-bottom: @margin;
	color: @input-color;
	border: 1px solid @color-border;
	text-align: left;
	background: @input-color-bg;
	border-radius: 3px;
	line-height: @line-height-computed;
	padding: @padding;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="color"],
input[type="tel"],
input[type="number"],
input[type="url"],
select, output {
	width: 300px;
	height: 50px;
}

input[type="submit"] {
	.btn;
}

input[type="color"] {
	height: 50px;
	-webkit-appearance: none;
}

input[type="number"] {
	height: 50px;
}

@media (max-width: @mq-s) {
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="search"],
	input[type="color"],
	input[type="tel"],
	input[type="number"],
	input[type="url"],
	select, output {
		width: 100%;
		height: 50px;
	}
}

input[type="file"] {
	display: block;
}

input[type="search"] {
	display: block;
	padding: 0 @padding;
}

input[type="range"] {
	display: block;
	width: 100%;
}

output {
	display: block;
}

textarea {
  	display: block;
	width: 100%;
}

label {
	display: block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
}
