// nav.less
nav {
    ul {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        &:extend(.clearfix all);

        > li {
            position: relative;
            display: block;

            > a {
                position: relative;
                display: block;
                padding: @padding;
                text-decoration: none;
                line-height: 200%;

                &:hover,
                &:focus {
                    text-decoration: none;
                    background-color: @color-nav-link-hover-bg;
                }
            }

            &.disabled > a {
                color: @color-nav-link-disabled;

                &:hover,
                &:focus {
                    color: @color-nav-link-disabled;
                    text-decoration: none;
                    background-color: transparent;
                    cursor: none;
                }
            }
        }
    }
}

nav.hori {
    ul {
        li {
            float: left;
        }
    }
}
