// tabs.less

section.tabs {
	margin: 0;

	z-index: -1;
	min-height: ~"calc(100% - 60px)";

	div[role="tabpanel"] {
		margin: 0;
		padding: 1em;
		padding-bottom: 80px;
	}
}

section.tabs[rel="tab-1"] {

	.tab:nth-child(1) {
		display: block;
	}

	.tab:not(:nth-child(1)) {
		display: none;
	}
}

section.tabs[rel="tab-2"] {

	.tab:nth-child(2) {
		display: block;
	}

	.tab:not(:nth-child(2)) {
		display: none;
	}
}

section.tabs[rel="tab-3"] {

	.tab:nth-child(3) {
		display: block;
	}

	.tab:not(:nth-child(3)) {
		display: none;
	}
}

/* tabs styling */
ul[role="tabs"] {
	margin-left: 0px;
	position:relative;
	z-index: 2;
	background-color: #eee;
	/* border-left: 1px solid #fafafa; */

	li:first-child {
		-webkit-box-shadow: 0 2px 0px 1px rgba(0, 0, 0, 0.12);
		box-shadow: 0 0px 0px -2px rgba(0, 0, 0, 0.12);
	}

	li[role="tab"] {
		width: auto;
		float: left;
		background-color: #eee;
		margin-right: 0;
		z-index: 2;
        outline: none;

		a {
			text-decoration: none;
			color: #999;
			font-weight: 600;
			padding: 1rem 5rem;
			display: block;
			width: 100%;
			text-transform: uppercase;

            &:focus {
				outline: none;
			}
		}

		&.selected {
			background-color: #fafafa;
			background-image: none;
			border: 0px solid @color-border;
			border-bottom: none;
			z-index: 2;

			a {
				color: @color-link;
				font-weight: 600;
                outline: none;
			}
		}
	}
}
